--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\mmc_sd.o"
"..\obj\ws2812b.o"
"..\obj\encoder.o"
"..\obj\st7789_init.o"
"..\obj\mydma.o"
"..\obj\lcd.o"
"..\obj\oled.o"
"..\obj\beeper.o"
"..\obj\random.o"
"..\obj\dcmi.o"
"..\obj\ov2640.o"
"..\obj\sccb.o"
"..\obj\easytracered.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\malloc.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\fontupd.o"
"..\obj\text.o"
--library_type=microlib --strict --scatter "..\OBJ\FATFS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\FATFS.map" -o ..\OBJ\FATFS.axf